AZURE_OPENAI_API_KEY_EUS=c98d251bfb8747f5b1b321e5568d8ea9
AZURE_OPENAI_KEY_NCUS=f1a6cf0b8f684d029e88358e6db1d9b8
AZURE_ENDPOINT_EUS="https://ust-bt-openai-dev.openai.azure.com/"
AZURE_ENDPOINT_NCUS="https://ust-bt-openai-central-us-dev.openai.azure.com/"
SPEECH_REGION=eastus
NEO4J_URI_VARIANT=neo4j+s://5ad824c1.databases.neo4j.io
NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD_VARIANT=T-AIJjVnTKnC6e1ELP9n8d_wyQNAsDCyEaO3bu3khdo
NEO4J_PASSWORD=password